<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.RadioButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" />
		<s:State name="downAndSelected" />
		<s:State name="overAndSelected" />
		<s:State name="upAndSelected" />
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	<s:BitmapImage verticalCenter="0" source="assets/guess/radio_icon_default.png"
				   smooth.disabledAndSelected="true" smoothingQuality.disabledAndSelected="high"
				   source.disabledAndSelected="@Embed('assets/guess/radio_icon_default.png')"/>
	<s:BitmapImage verticalCenter="1" left="6" source="assets/guess/radio_icon_selected.png"
				   visible.disabled="false"
				   smooth.disabledAndSelected="true" smoothingQuality.disabledAndSelected="high"
				   source.disabledAndSelected="@Embed('assets/guess/radio_icon_selected.png')"
				   visible.down="true"
				   visible.downAndSelected="true"
				   visible.up="false"/>
	<!-- Label -->
	<s:Label id="labelDisplay"
			 textAlign="start"
			 verticalAlign="middle"
			 fontFamily="黑体"
			 fontSize="24"
			 left="18" right="0" top="3" bottom="3"
			 verticalCenter="2" />
</s:Skin>
