<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="group1_creationCompleteHandler(event)"
		scaleX="0.5"
		scaleY="0.5">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.easing.Cubic;
			
			import mx.events.FlexEvent;
			
			// VARIABLES
			private const radToDeg:Number = 180 / Math.PI;
			private var isDraggingKnob:Boolean = false;
			private var oldAngle:Number;
			
			private var _angle:Number = 0;
			public function get angle():Number
			{ return _angle; }
			public function set angle(new_angle:Number):void
			{
				_angle = new_angle;
				
				if (this)
					TweenLite.to(this,0.5,{shortRotation:{rotation:this.angle},overwrite:true,ease:Cubic.easeOut});
			}
			
			private function stopDragging():void
			{
				isDraggingKnob = false;
				
				stage.removeEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				stage.removeEventListener(Event.DEACTIVATE, onDeactivate);
				stage.removeEventListener(Event.MOUSE_LEAVE, onDeactivate);
				
				stage.removeEventListener(MouseEvent.MOUSE_MOVE, onMouseMove);
			}
			
			protected function onMouseDown(event:MouseEvent):void
			{
				if (isDraggingKnob)
				{ stopDragging(); }
				isDraggingKnob = true;
				oldAngle = Math.atan2(this.mouseY, this.mouseX) * radToDeg;
				stage.addEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				stage.addEventListener(Event.DEACTIVATE, onDeactivate);
				stage.addEventListener(Event.MOUSE_LEAVE, onDeactivate);
				
				stage.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove);
			}
			
			private function onMouseUp(mouseEv:MouseEvent):void
			{
				updateVolume(this.mouseX, this.mouseY);
				stopDragging();
			}
			
			private function onDeactivate(ev:Event):void
			{
				stopDragging();
			}
			
			private function onMouseMove(mouseEv:MouseEvent):void
			{ updateVolume(this.mouseX, this.mouseY); }
			
			private function updateVolume(newX:Number, newY:Number):void
			{
				if ((isDraggingKnob) && (this.enabled))
				{
					var newAngle:Number = Math.atan2(newY, newX) * radToDeg; 
					if ((oldAngle < -90) && (newAngle > 90))
					{ oldAngle += 360; }
					if ((oldAngle > 90) && (newAngle < -90))
					{ oldAngle -= 360; }
					var angleDiff:Number = newAngle - oldAngle;
					this.angle += angleDiff;
					oldAngle = newAngle;
				}
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.addEventListener(MouseEvent.MOUSE_DOWN,onMouseDown);
			}
			
		]]>
	</fx:Script>
	
	<s:Group id="main_movies" x="-1468" y="-1469">

	<s:BitmapImage id="bg_background" smooth="true" smoothingQuality="high"
				   source="@Embed('assets/main/main_bg.png')"/>
		<s:BitmapImage x="246" y="1735" smooth="true" smoothingQuality="high"
					   source="@Embed('assets/movies/1.png')"/>
		<s:BitmapImage x="1560" y="1720" smooth="true" smoothingQuality="high"
					   source="@Embed('assets/movies/2.png')"/>
		<s:BitmapImage x="1870" y="460" smooth="true" smoothingQuality="high"
					   source="@Embed('assets/movies/3.png')"/>
		<s:BitmapImage x="780" y="120" smooth="true" smoothingQuality="high"
					   source="@Embed('assets/movies/4.png')"/>
		<s:BitmapImage x="120" y="480" smooth="true" smoothingQuality="high"
					   source="@Embed('assets/movies/5.png')"/>
		
	</s:Group>
	
</s:Group>
